REACT_APP_CLOUDINARY_CLOUD_NAME=mypersonalprojects
REACT_APP_CLOUDINARY_UPLOAD_PRESET=profile
REACT_APP_CLOUDINARY_API_KEY=681982841241158
REACT_APP_CLOUDINARY_API_SECRET=GefJP69Ab-enTguwrYy_mpagCH4

REACT_APP_BACKEND_URL=http://localhost:8000